<!DOCTYPE html>
<html>
  <head>
    <title>gianni mangia una mela</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; media-src 'self'; frame-src 'self'; font-src 'self'; connect-src 'self' https:">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  </head>
  <body>
    <noscript>
      <p>Devi attivare JavaScript per gi(u)ocare a <i>gianni mangia una mela</i>.</p>
      <p>You must enable JavaScript to play <i>gianni mangia una mela</i>.</p>
      <p>JavaScript necessarius est.</p>
    </noscript>
    <div id="pageLoading" style="display:none;text-align:center;">
      <img src="img/loading.gif" alt="...">
    </div>
    <script>document.getElementById('pageLoading').style.display='inline';</script>
    <div id="toast" class="toast" style="display:none;">
      <p><b id="toastText"></b></p>
    </div>
    <div id="topBar" class="top-fixed" style="display:none;">
      <div class="top-value-container-container">
        <div class="top-value-container" id="topFruitData">
          <img id="topFruit" src="" class="top-image">
          <span id="fruitNum" class="top-value"></span>
        </div>
        <div class="top-value-container pointer" id="coin">
          <img src="img/coin.png" class="top-image" title="gianniCoin" data-i18n="[title]coin.coin_plural;[alt]coin.coin_plural">
          <span id="coinNum" class="top-value" data-i18n="[title]coin.coin_plural">0</span>
        </div>
      </div>
      <div class="top-settings-container">
        <img src="img/sync.png" class="top-settings top-image pointer" data-i18n="[title]sync.name;[alt]sync.name" id="syncBtn">
        <img src="img/settings.png" class="top-settings top-image pointer" data-i18n="[title]settings.settings;[alt]settings.settings" onclick="$('#settings')[0].showModal()">
        <span class="top-value"></span>
      </div>
      <div class="top-level-container">
        <span class="pointer" id="levelText" data-i18n="level.level;[title]level.level"></span>
      </div>
    </div>
    <div id="content" class="main-container">
      <div id="main" style="display:none">
        <table id="playTable" style="margin-left:auto;margin-right:auto;" class="auto-width">
          <tr>
            <td><img src="" id="character" class="full-width pointer"></td>
            <td><img src="" id="fruit" class="full-width pointer"></td>
          </tr>
        </table>
      </div>
      <div id="freeDiv" style="display:none"></div>
      <div id="shop" style="display:none;text-align:center;">
        <h1 data-i18n="coin.name"></h1>
        <p id="shopToolbar"><button id="shopExit" data-i18n="close"></button> <button id="shopBack" data-i18n="back"></button></p>
        <ul id="shopCategories"></ul>
        <div id="shopCategory"></div>
      </div>
    </div>
    <div id="preload" style="display:none;"></div>
    <dialog id="openSource">
      <h3 data-i18n="settings.about.openSource"></h3>
      <ul id="openSourceList"></ul>
      <p style="text-align:center;"><button onclick="$('#openSource')[0].close()" data-i18n="close"></button></p>
    </dialog>
    <dialog id="openSourceLicense">
      <h3><span data-i18n="settings.about.openSource"></span> - <span id="openSourceName"></span></h3>
      <pre id="openSourceText"></pre>
      <p style="text-align:center;"><button onclick="$('#openSourceLicense')[0].close();$('#openSourceText').attr('src', 'about:blank');" data-i18n="close"></button></p>
    </dialog>
    <dialog id="about">
      <h3 data-i18n="settings.about.title"></h3>
      <p>
        <span data-i18n="settings.about.text.line1"></span><br>
        <span data-i18n="settings.about.text.line2"></span><br>
        <span data-i18n="settings.about.text.line3"></span>
      </p>
      <p>
        <button onclick="$('#about')[0].close()" data-i18n="close"></button>
        <button onclick="middler.url('https://gianni.app')" data-i18n="settings.about.website"></button>
        <button onclick="$('#openSource')[0].showModal()" data-i18n="settings.about.openSource"></button>
        <button onclick="popTranslations()" data-i18n="settings.about.translations"></button>
        <button onclick="popPrivacy()" data-i18n="settings.about.privacy.title"></button>
      </p>
    </dialog>
    <dialog id="settings">
      <h3 data-i18n="settings.settings"></h3>
      <p style="text-align:center;"><input type="checkbox" id="settingsDark"> <label for="settingsDark" data-i18n="settings.dark"></label></p>
      <p style="text-align:center;"><input type="checkbox" id="settingsVanilla"> <label for="settingsVanilla" data-i18n="settings.vanilla"></label></p>
      <p style="text-align:center;"><span data-i18n="settings.language"></span><select id="language"></select></p>
      <p style="text-align:center;"><button id="settingsReset" data-i18n="settings.reset.reset"></button></p>
      <p style="text-align:center;">
        <button id="settingsAbout" data-i18n="settings.about.title"></button><br>
        <button id="settingsPackages" data-i18n="settings.packageManager"></button><br>
        <button onclick="$('#settings')[0].close()" data-i18n="close"></button>
      </p>
    </dialog>
    <dialog id="sync">
        <h3 data-i18n="sync.name"></h3>
        <table style="margin-left:auto;margin-right:auto;">
          <tr>
            <td><img id="syncImage" class="sync-server-image"></td>
            <td><h3 id="syncName"></h3><i id="syncDescription"></i></td>
          </tr>
        </table>
        <p style="text-align:center;">
          <button onclick="$('#sync')[0].close()" data-i18n="close"></button>
          <button id="syncPost" data-i18n="sync.post"></button>
          <button id="syncGet" data-i18n="sync.get"></button>
          <button id="syncHomepage" class="open-data-url" data-url-attachinfo="true" data-i18n="sync.homepage"></button>
          <button id="syncPrivacy" class="open-data-url" data-url-attachinfo="true" data-i18n="sync.privacy"></button>
          <button id="syncLogout" data-i18n="sync.logout"></button>
          <button id="syncDelete"></button>
        </p>
      </dialog>
    <dialog id="syncSetup">
      <h3 data-i18n="sync.name"></h3>
      <p style="text-align:center;" data-i18n="sync.setup.text"></p>
      <p style="text-align:center;"><a href="javascript:void(0)" onclick="middler.url('https://gianniapp.altervista.org/sync')" data-i18n="sync.setup.moreinfo"></a></p>
      <p style="text-align:center;"><button onclick="$('#syncSetupCodeBox').val('');$('#syncSetupCode')[0].showModal()" data-i18n="sync.setup.code.title"></button> <button onclick="$('#syncSetup')[0].close()" data-i18n="cancel"></button></p>
      <h4 data-i18n="sync.setup.featured"></h4>
      <table id="syncFeatured" style="margin-left:auto;margin-right:auto;"></table>
    </dialog>
    <dialog id="syncSetupServer">
        <h3 id="syncSetupServerName"></h3>
        <p style="text-align:center;" id="syncSetupServerDesc"></p>
        <p style="text-align:center;">
          <button onclick="$('#syncSetupServer')[0].close()" data-i18n="cancel"></button>
          <button id="syncSetupServerHomepage" class="open-data-url" data-url-attachinfo="true" data-i18n="sync.setup.server.homepage"></button>
          <button id="syncSetupServerPrivacy" class="open-data-url" data-url-attachinfo="true" data-i18n="sync.setup.server.privacy"></button>
          <button id="syncSetupServerLogin" class="open-data-url" data-url-attachinfo="true" data-url-attachredirect="true" data-i18n="sync.setup.server.login"></button>
          <button id="syncSetupServerSignup" class="open-data-url" data-url-attachinfo="true" data-i18n="sync.setup.server.signup"></button>
        </p>
      </dialog>
    <dialog id="syncSetupCode">
      <h3 data-i18n="sync.setup.code.title"></h3>
      <p style="text-align:center;" data-i18n="sync.setup.code.text"></p>
      <p style="text-align:center;"><textarea cols=20 rows=5 id="syncSetupCodeBox"></textarea></p>
      <p style="text-align:center;"><button id="syncSetupCodeOk" data-i18n="ok"></button> <button onclick="$('#syncSetupCode')[0].close()" data-i18n="cancel"></button></p>
    </dialog>
    <dialog id="packageInfoDialog">
        <h3 id="packageName"></h3>
        <p style="text-align:center;" id="packageDescription"></p>
        <p style="text-align:center;">
          <button onclick="$('#packageInfoDialog')[0].close()" data-i18n="cancel"></button>
          <button id="packageInfoUninstall" data-i18n="packages.manager.info.uninstall"></button>
          <button id="packageInfoWebsite" class="open-data-url" data-url-attachinfo="false" data-i18n="packages.manager.info.website"></button>
          <button id="packageInfoEmail" class="open-data-url" data-url-attachinfo="false" data-i18n="packages.manager.info.email"></button>
        </p>
      </dialog>
    <dialog id="packageManager">
      <p data-i18n="packages.manager.text"></p>
      <table id="packageList" style="margin-left:auto;margin-right:auto;"></table>
      <p><button onclick="$('#packageManager')[0].close()" data-i18n="close"></button> <button id="packageInstall" data-i18n="packages.manager.install"></button></p>
    </dialog>
    <dialog id="loadingDialog">
      <img src="img/loading.gif" style="position:relative;top:0px;display:block;margin:auto;width:35px;height:35px;">
      <h2 id="loadingDialogText" style="text-align: center;"></h2>
    </dialog>
    <script src="loader.js"></script>
  </body>
</html>
